body {
  margin: 0;
  font-family: "Cairo", sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
  height: fit-content;
}

header {
  background: linear-gradient(90deg, #00695c, #26a69a);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

nav {
  font-size: 16px;
  margin-left: 0.1px;
  font-weight: bold;
  display: flex;
  gap: 16px;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.hero {
  background-color: #e0f2f1;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 130px;
}
.hero h2 {
  color: #004d40;
  font-size: 40px;
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 12px;
  margin-bottom: 1px;
}
.hero p {
  color: #333;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.sahaba-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
h4 {
  font-size: 50px;
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 12px;
  margin-bottom: 1px;
}
.card {
  color: black;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: tratransform 0.3s;
  justify-content: center;
  justify-items: center;
}
.card:hover {
  transform: translateY(-5px);
}
div img {
  height: 200px;
  width: 200px;
  padding-right: 30px;
}
section p {
  padding-right: 30px;
}
